# Nxt-IOT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msdev/arduinotemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msdev/arduinotemp/: ControlActivity.kt  Example.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: ic_baseline_mic_24.xml  rounded_green.xml
app/src/main/res/layout/: activity_control.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msdev/arduinotemp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
